<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SocialMediaTool.jnlp">
  <information>
    <title>SocialMediaTool</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SocialMediaTool.jar" size="5003" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\restfb-1.6.2.jar" size="98569" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="socialmediatool.ExtAxGUI"  name="SocialMediaTool" />
  <update check="always"/>
</jnlp>
